/* ***************************
***** NAVIGATOR CLASSES ******
**************************** */
.navigator-logo__subtext {
  color: violet;
}
.navigator-sidebar {
  transform: translateX(0);
  transition: 0.7s all;
  position: fixed;
  left: -100%;
  width: 12rem;
  height: 100vh;
  z-index: 0;
  top: 0rem;
  padding-top: 3rem;
  background-color: $admin-light;
  border-right: 1px solid $admin-hr;
}
.sidebar-wrapper {
  display: block;
  padding-left: 1rem;
  padding-top: 1rem;
}

.navigator-chapter {
  font-weight: bold;
  display: block;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.navigator-checkbox {
  display: none;
  z-index: 999;
  position: fixed;
}
label #open-sidebar,
label #close-sidebar {
  position: fixed;
  cursor: pointer;
  z-index: 999;
}
label #open-sidebar,
label #close-sidebar {
  left: 1rem;
  top: 1.9rem;
  width: 1.4rem;
  height: auto;
}
#open-sidebar {
  display: block;
}
#navigator-check:checked ~ .navigator-sidebar {
  left: 0;
}
#navigator-check + label #open-sidebar {
  display: block;
}
#navigator-check + label #close-sidebar {
  display: none;
}

#navigator-check:checked + label #open-sidebar {
  display: none;
}
#navigator-check:checked + label #close-sidebar {
  display: block;
}
.navigator-text--container {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 0rem 1fr;
  }
  .navigator-sidebar--dummy {
    grid-column: 1/2;
  }
  .navigator-text--content {
    grid-column: 2/3;
  }
  
@media screen and (min-width: 80em) {
  .navigator-text--container {
    grid-template-columns: 15rem 1fr;
  }
  #navigator-check:checked ~ .navigator-sidebar {
    left: 0;
  }
  .navigator-sidebar {
    transition: none;
  }
}
@media screen and (min-width: 100em) {
  .navigator-text--container {
    grid-template-columns: 2rem 1fr;
  }
}
